<view class='adminPerson'>
	<!-- 菜谱分类列表 (菜谱分类列表) -->
	<view class='cpfllb'>
		<view wx:for='{{typeList}}' wx:key='index' >
			<text class="txt" class="name">{{item.name}}</text>
				<text class="btn" style="background:#f1613c" bindtap="del" id="{{item._id}}" data-index="{{index}}">删除</text>
				<text class="btn" style="background:#4578ff" bindtap='update' id="{{item._id}}">修改</text>
			
			
		</view>
		<!-- 添加按钮 -->
		<view class="fladd">
			<image src="/static/personal/add.png" bindtap='addmenu'></image>
		</view>

	</view>
	<!--    页面 （菜谱添加分类） -->
	<form bindsubmit="submit">
	<view class='cptjfl' wx:if='{{check==1}}'>
		<mp-cell prop="mobile" ext-class="weui-cell_vcode">
			<!-- 输入菜谱分类 -->
			<input class="weui-input" name='name' placeholder="输入菜谱分类" />
			<button slot="footer"  class="weui-vcode-btn" id='add' form-type="submit">添加</button>
		</mp-cell>
	</view>
	<!-- 修改页面  （菜谱修改分类）-->
	<view class='cptjfl' wx:if='{{check==2}}'>
		<mp-cell prop="mobile" ext-class=" weui-cell_vcode">
			<input value="" name='name' class="weui-input" placeholder="输入菜谱分类" />
			<button slot="footer" class="weui-vcode-btn"  id='update'  form-type="submit">修改</button>
		</mp-cell>
	</view>
</form>
</view>